# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pyraworkspacedb.pyramedia.cloud
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MTEwOTA0MCwiZXhwIjo0OTI2NzgyNjQwLCJyb2xlIjoiYW5vbiJ9.INHQVR9tgTDBPzGl8ds5Wi0czsctk_pRooj0a4bIjsM

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
